sonar.projectKey=mdi_dna
sonar.projectName=mdi_dna
sonar.projectVersion=1.4
sonar.exclusions=**/modulo_crypto/**, **/*.css, compiler.jar, **/moment.js, **/moment.tz.js, **/*.dev.js, **/jquery.signalR-2.2.0.js