let dictionary = {
    "es": {
        /*Toolbar*/
        "Pais":                 "Pais",
        "Region":               "Region",
        "Estado":               "Estado",
        "Inmueble":             "Inmueble",
        /*Botones*/
        "ButtonAceptar":        "Aceptar",
        "ButtonCancelar":       "Cancelar",
        "ButtonAlta":           "Alta",
        "ButtonModificar":      "Modificar",  
        "ButtonEliminar":       "Eliminar",
        /*Informacion general*/
        "PruebaHeader":         "Informacion General",
        "SelectClave":          "  Clave",
        "TextNota":             "  Nota",
        "SelectStatus":         "  Estatus",
        "SelectStatusDate":     "  Fecha de estatus",
        "SelectOperativo":      "  Estatus operativo",
        "SelectContratacion":   "  Tipo de contratacion",
        "SelectImporancia":     "  Importancia",
        "SelectInmueble":       "  Tipo de inmueble",
        "SelectAccessType":     "  Tipos de acceso",
        "SelectUsoSuelo":       "  Tipos de uso de suelo",
        "TextUsoSuelo":         "  Uso de suelo",
        "SelectAplicacion":     "  Aplicacion o uso",
        "SelectNivelServ":      "  Nivel de servicio",
        "TextMunicipio":        "Municipio",
        "TextColonia":          "Colonia",
        "TextCalle":            "Calle",
        "TextLonguitud":        "Longuitud",      
        "NumberCP":             "CP",
        "TextReferencias":      "Referencias",
        "TextLatitud":          "Latitud",
        "ButtonCoordenadas":    "Coordenadas",
        /*Tabuladores*/
        "TabZonificacion":      "Zonificacion",
        "TabTerreno":           "Terreno",
        "TabConstruccion":      "Construccion",
        "TabPoblacion":         "Poblacion atendida",
        "TabInfraCivil":        "Infra. Civil",
        "TabInfraTec":          "Infra. tecnologica",
        "TabEspecialidades":    "Especialidades",
        "TabDueño":             "Dueño o contacto",
        /*Zonificacion*/
        "ImpactoVisual":        "Impacto Visual",
        "ConsDominante":        "Construccion Dominante",
        "Clima":                "Clima",
        "SaturacionZona":       "Indice de saturacion en la zona",
        "DensidadPoblacion":    "Densidad de la poblacion",
        "Manzana":              "Tipo de manzana",
        "ContaminacionAmb":     "Contaminacion ambiental",
        "ServiciosPublicos":    "Servicios Publicos",
        "Tamaño":               "Tamaño",
        "Equipamiento":         "Equipamiento urbano",
        "ClasZona":             "Clasificacion de la zona",
        "Seguridad":            "Seguridad",
        "ImportanciaAv":        "Importancia y condiciones de la Av.",
        "ViasAcceso":           "Vias de acceso",
        /*Terreno*/
        "SupTerreno":           "Superficie del terreno",
        "#Frentes":             "Numero de frentes",
        "LatIzquierdo":         "Lateral Izquierdo",
        "Pendiente":            "Pendiente",
        "CaracPanoramicas":     "Caracteristicas panoramicas",
        "Fondo":                "Fondo",
        "Forma":                "Forma",
        "IntensidadCons":       "Intensidad de construccion",
        "FrenteCalle":          "Tamaño frente a la calle",
        "Orientacion":          "Orientacion",
        "ServRestricciones":    "Servidumbre y restricciones",
        "LatDerecho":           "Lateral Derecho",
        "TopografiaConf":       "Topografia y configuracion",
        "UsoActual":            "Uso Actual",
        "InstruccionAcceso":    "Instrucciones de Acceso",
        /*Construccion*/
        "SupConstruccion":      "Superficie total de construccion",
        "CajEstacionamiento":   "Cajones de estacionamiento",
        "AreaDisponible":       "Area disponible",
        "EdadConstruccion":     "Edad de la construccion",
        "#Niveles":             "Numero de niveles",
        "TipoConstruccion":     "Tipo de construccion",
        "UltimaRemodelacion":   "Edad de la ultima remodelacion",
        "#ARentarse":           "Unidades susceptibles a rentarse",
        "TipoRemodelacion":     "Tipo de la remodelacion",
        "VidaUtil":             "Vida util remanente",
        "TipoProyecto":         "Tipo de proyecto",
        "TipoEstructura":       "Tipo de estructura",
        "VidaTotal":            "Vida total",
        "CalidadProyecto":      "Calidad de proyecto",
        "EstadoConservacion":   "Estado de conservacion",
        /*Infraestructura Tecnologica*/
        "TipoTec":              "Tipo de tecnologia",
        "Porcentaje":           "Porcentaje",
        /*Especialidades*/
        "ServicioOfrece":       "Servicio Ofrece",
        "Requisicion":          "Requisicion",
        "Lunes":                "Lunes",
        "Martes":               "Martes",
        "Miercoles":            "Miercoles",
        "Jueves":               "Jueves",
        "Viernes":              "Viernes",
        "Inicia":               "inicia",
        "Finaliza":             "finaliza",
        /*Dueño o contacto*/
            /*Tabuladores*/
        "Propietario":          "Propietario",
        "1stContact":           "Primer Contacto",
        "2ndContact":           "Segundo Contacto",
            /*Formularios*/
        "NombreRazon":          "Nombre o razon social",
        "Comentarios":          "Comentarios",
        "Telefono1":            "Telefono 1",
        "Telefono2":            "Telefono 2",
        "Telefono3":            "Telefono 3"
    },
    "en": {
        /*Toolbar*/
        "Pais":                 "Country",
        "Region":               "Region",
        "Estado":               "Estado",
        "Inmueble":             "Inmueble",
        /*Botones*/
        "ButtonAceptar":        "Accept",
        "ButtonCancelar":       "Cancel",
        "ButtonAlta":           "Update",
        "ButtonModificar":      "Modify",  
        "ButtonEliminar":       "Delete",
        /*Informacion general*/
        "PruebaHeader":         "Informacion General",
        "SelectClave":          "Clave",
        "TextNota":             "Nota",
        "SelectStatus":         "Status",
        "SelectStatusDate":     "Fecha de estatus",
        "SelectOperativo":      "Estatus operativo",
        "SelectContratacion":   "Tipo de contratacion",
        "SelectImporancia":     "Importancia",
        "SelectInmueble":       "Tipo de inmueble",
        "SelectAccessType":     "Tipos de acceso",
        "SelectUsoSuelo":       "Tipos de uso de suelo",
        "TextUsoSuelo":         "Uso de suelo",
        "SelectAplicacion":     "Aplicacion o uso",
        "SelectNivelServ":      "Nivel de servicio",
        "TextMunicipio":        "Municipio",
        "TextColonia":          "Colonia",
        "TextCalle":            "Street",
        "TextLonguitud":        "Longuitud",      
        "NumberCP":             "PC",
        "TextReferencias":      "References",
        "TextLatitud":          "Latitud",
        "ButtonCoordenadas":    "Coordenadas",
        /*Tabuladores*/
        "TabZonificacion":      "Zonificacion",
        "TabTerreno":           "Terreno",
        "TabConstruccion":      "Construccion",
        "TabPoblacion":         "Poblacion atendida",
        "TabInfraCivil":        "Infra. Civil",
        "TabInfraTec":          "Infra. tecnologica",
        "TabEspecialidades":    "Especialidades",
        "TabDueño":             "Dueño o contacto",
        /*Zonificacion*/
        "ImpactoVisual":        "Impacto Visual",
        "ConsDominante":        "Construccion Dominante",
        "Clima":                "Weather",
        "SaturacionZona":       "Indice de saturacion en la zona",
        "DensidadPoblacion":    "Densidad de la poblacion",
        "Manzana":              "Tipo de manzana",
        "ContaminacionAmb":     "Contaminacion ambiental",
        "ServiciosPublicos":    "Public Services",
        "Tamaño":               "Size",
        "Equipamiento":         "Equipamiento urbano",
        "ClasZona":             "Clasificacion de la zona",
        "Seguridad":            "Seguridad",
        "ImportanciaAv":        "Importancia y condiciones de la Av.",
        "ViasAcceso":           "Vias de acceso",
        /*Terreno*/
        "SupTerreno":           "Superficie del terreno",
        "#Frentes":             "Numero de frentes",
        "LatIzquierdo":         "Lateral Izquierdo",
        "Pendiente":            "Pendiente",
        "CaracPanoramicas":     "Caracteristicas panoramicas",
        "Fondo":                "Fondo",
        "Forma":                "Forma",
        "IntensidadCons":       "Intensidad de construccion",
        "FrenteCalle":          "Tamaño frente a la calle",
        "Orientacion":          "Orientacion",
        "ServRestricciones":    "Servidumbre y restricciones",
        "LatDerecho":           "Lateral Derecho",
        "TopografiaConf":       "Topografia y configuracion",
        "UsoActual":            "Actual Use",
        "InstruccionAcceso":    "Instrucciones de Acceso",
        /*Construccion*/
        "SupConstruccion":      "Superficie total de construccion",
        "CajEstacionamiento":   "Cajones de estacionamiento",
        "AreaDisponible":       "Area disponible",
        "EdadConstruccion":     "Edad de la construccion",
        "#Niveles":             "Numero de niveles",
        "TipoConstruccion":     "Tipo de construccion",
        "UltimaRemodelacion":   "Edad de la ultima remodelacion",
        "#ARentarse":           "Unidades susceptibles a rentarse",
        "TipoRemodelacion":     "Tipo de la remodelacion",
        "VidaUtil":             "Vida util remanente",
        "TipoProyecto":         "Tipo de proyecto",
        "TipoEstructura":       "Tipo de estructura",
        "VidaTotal":            "Vida total",
        "CalidadProyecto":      "Calidad de proyecto",
        "EstadoConservacion":   "Estado de conservacion",
        /*Infraestructura Tecnologica*/
        "TipoTec":              "Tipo de tecnologia",
        "Porcentaje":           "Porcentaje",
        /*Especialidades*/
        "ServicioOfrece":       "Service offers",
        "Requisicion":          "Requisicion",
        "Lunes":                "Monday",
        "Martes":               "Tuesday",
        "Miercoles":            "Wednesday",
        "Jueves":               "Thursday",
        "Viernes":              "Friday",
        "Inicia":               "starts at",
        "Finaliza":             "ends at",
        /*Dueño o contacto*/
            /*Tabuladores*/
        "Propietario":          "Propietario",
        "1stContact":           "First Contact",
        "2ndContact":           "Second Contacy",
            /*Formularios*/
        "NombreRazon":          "Name",
        "Comentarios":          "Commentaries",
        "Telefono1":            "First phone",
        "Telefono2":            "Second phone",
        "Telefono3":            "Third phone"
    }
};