let dictionary = {
    "es": {
        "ticketFechaAlta":"Fecha de alta",
        "ticketNoTicket": "No. de ticket",
        "ticketEstado": "Estado",
        "ticketAbierto": "Abierto",
        "ticketCerrado": "Cerrado",
        "ticketMesaAyuda": "Mesa de ayuda",
        "ticketProceso": "Proceso",
        "ticketTipoTicket": "Tipo de ticket",
        "ticketPrioridad": "Prioridad",
        "ticketCanal": "Canal",
        "ticketSeveridad": "Severidad",
        "ticketCliente": "Cliente",
        "ticketCampania": "Campaña",
        "ticketSubCampania": "Sub-Campaña",
        "ticketSitio": "Sitio",
        "ticketUbicacion": "Ubicación",
        "ticketTitleDetalle": "Detalle de solicitud",
        "ticketTitleTipifia": "Tipificación",
        "ticketClaseTipific": "Clase",
        "ticketTipoTipifica": "Tipo tipificación",
        "ticketSubTTipifica": "Tipificación",
        "ticketFechaSolicit": "Fecha solicita",
        "ticketNombSolicita": "Nombre de solicitante",
        "ticketCorreoSolicitante": "Correo electrónico",
        "ticketDescripcion":"Descripción/Observaciones",
        "ticketTitleDetalle":"Detalle de atención",
        "ticketEmpleadoAtn":"Empleado atiende",
        "ticketTitleCalendario":"Calendario",
        "ticketFechaPromes":"Fecha promesa",
        "ticketFechaCierre":"Fecha de cierre",
        "ticketCalificacion":"Calficación",
        "ticketDetalleSolucion":"Detalle de solución",

        "Add_Document": "Subir ahora",
        "infoTicketClosed": "El ticket ya se encuentra cerrado.",
        "ticketNumber": "No. de ticket",
        "lblMesaCsc": "Mesa de ayuda",
        "lblTipoCsc": "Tipo de ticket",
        "txtBitaInfoAltaProceso": "Nuevo ticket generado en proceso: ",
        "txtBitaInfoAltaSubProceso": "Nuevo ticket generado en sub proceso: ",

        "tabGeneralTitleTicket": "Ticket",
        "tabGeneralTitleEmpleados": "Empleados",
        "tabGeneralTitleRepFoto": "Reporte fotográfico",
        "tabGeneralTitleDocumentos": "Documentos",
        "tabGeneralTitleMensajeRespuesta": "Mensajes/Respuestas",
        "tabGeneralTitleBitacoras": "Bitacora de cambios",
        "tabGeneralTitleAsigCompartida": "Participantes",
        "tabGeneralTitleEmpleadoSolicita": "Solicita",
        "msjTicketSendMail":"ENVIANDO CORREO, NO CIERRE LA VENTANA",
        "msjEmail": "No cuenta con un correo.",
        "msjUserListPart": "Ya está listado en participantes.",
        "msjUserAtnSol": "Ya es parte de este ticket como (Atiende o Solicitante).",
        
        "Etiquetas_ANAM_ticketCliente":  "Cliente",
        "Etiquetas_ANAM_ticketCampania":  "Servicio",
        "Etiquetas_ANAM_ticketSubCampania":  "Proveedor",

        "Etiquetas_PROMASS_ticketCliente":  "Unidad de negocio",
        "Etiquetas_PROMASS_ticketCampania":  "Cliente",
        "Etiquetas_PROMASS_ticketSubCampania":  "Campaña",


    },
    "en": {
        "ticketFechaAlta":"Fecha de alta",
        "ticketNoTicket": "No. de ticket",
        "ticketEstado": "Estado",
        "ticketAbierto": "Abierto",
        "ticketCerrado": "Cerrado",
        "ticketMesaAyuda": "Mesa de ayuda",
        "ticketProceso": "Proceso",
        "ticketTipoTicket": "Tipo de ticket",
        "ticketPrioridad": "Prioridad",
        "ticketCanal": "Canal",
        "ticketSeveridad": "Severidad",
        "ticketCliente": "Cliente",
        "ticketCampania": "Campaña",
        "ticketSubCampania": "Sub-Campaña",
        "ticketSitio": "Sitio",
        "ticketUbicacion": "Ubicación",
        "ticketTitleDetalle": "Detalle de solicitud",
        "ticketTitleTipifia": "Tipificación",
        "ticketClaseTipific": "Clase",
        "ticketTipoTipifica": "Tipo tipificación",
        "ticketSubTTipifica": "Tipificación",
        "ticketFechaSolicit": "Fecha solicita",
        "ticketNombSolicita": "Nombre de solicitante",
        "ticketCorreoSolicitante": "Correo electrónico",
        "ticketDescripcion":"Descripción/Observaciones",
        "ticketTitleDetalle":"Detalle de atención",
        "ticketEmpleadoAtn":"Empleado atiende",
        "ticketTitleCalendario":"Calendario",
        "ticketFechaPromes":"Fecha promesa",
        "ticketFechaCierre":"Fecha de cierre",
        "ticketCalificacion":"Calficación",
        "ticketDetalleSolucion":"Detalle de solución",

        "Add_Document": "Agregar documento(s) adicionales al ticket",
        "infoTicketClosed": "El ticket ya se encuentra cerrado.",
        "ticketNumber": "No. de ticket",
        "lblMesaCsc": "Mesa de ayuda",
        "lblTipoCsc": "Tipo de ticket",
        "txtBitaInfoAltaProceso": "Nuevo ticket generado en proceso: ",
        "txtBitaInfoAltaSubProceso": "Nuevo ticket generado en sub proceso: ",

        "tabGeneralTitleTicket": "Ticket",
        "tabGeneralTitleEmpleados": "Empleados",
        "tabGeneralTitleRepFoto": "Reporte fotográfico",
        "tabGeneralTitleDocumentos": "Documentos",
        "tabGeneralTitleMensajeRespuesta": "Mensajes/Respuestas",
        "tabGeneralTitleBitacoras": "Bitacora de cambios",
        "tabGeneralTitleAsigCompartida": "Participantes",
        "msjTicketSendMail":"ENVIANDO CORREO, NO CIERRE LA VENTANA",
        "msjEmail": "No cuenta con un correo.",
        "msjEmail": "No cuenta con un correo.",
        "msjUserListPart": "Ya está listado en participantes.",
        "msjUserAtnSol": "Ya es parte de este ticket como (Atiende o Solicitante).",
        
        "Etiquetas_ANAM_ticketCliente":  "Cliente",
        "Etiquetas_ANAM_ticketCampania":  "Servicio",
        "Etiquetas_ANAM_ticketSubCampania":  "Proveedor",

        "Etiquetas_PROMASS_ticketCliente":  "Unidad de negocio",
        "Etiquetas_PROMASS_ticketCampania":  "Cliente",
        "Etiquetas_PROMASS_ticketSubCampania":  "Campaña",
    }
};