var dictionary = {
    "es": {
        "variable":"Texto 1",
        "lblidticket":"TICKET",
        "lblstado":"ESTADO",
        "lblasignacion":"ASIGNACIÓN",
        "lblmesa":"MESA DE AYUDA",
        "lblproceso":"PROCESO",
        "lblclstipifica":"CLASE TIPIFICACIÓN",
        "lbltipotipifica":"TIPO TIPIFICACIÓN",
        "lbltipificacion":"TIPIFICACIÓN",
        "lblprioridad":"PRIORIDAD",
        "lblempsolicita":"SOLICITA",
        "lblempatiende":"ATIENDE",
        "lblubicacion":"UBICACIÓN",
        "lblclientes":"CLIENTE SOLICITA",
        "lblproyecto":"PROYECTO",
        "lblcampania":"CAMPAÑA",
        "lblfechaalta":"FECHA ALTA",
        "lblfechasolicita":"FECHA SOLICITA",
        "lblfechapromesa":"FECHA PROMESA",
        "lblsla":"SLA",
        "lblcumplesla":"CUMPLIMIENTO SLA",
        "lbltranscurrido":"T. TRANSCURRIDO",
        "TotalCount": "Total",
        "lblmesasplus": "MESAS DE AYUDA",
    },
    "en":{
        "lblidticket":"TICKET",
        "lblstado":"STATUS",
        "lblasignacion":"ASSIGNMENT",
        "lblmesa":"HELP DESK",
        "lblproceso":"PROCESS",
        "lblclstipifica":"CLASSIFICATION CLASS",
        "lbltipotipifica":"CLASSIFICATION TYPE",
        "lbltipificacion":"CLASSIFICATION",
        "lblprioridad":"PRIORITY",
        "lblempsolicita":"REQUESTED BY",
        "lblempatiende":"ATTENDED BY",
        "lblubicacion":"LOCATION",
        "lblclientes":"CLIENT REQUEST",
        "lblproyecto":"PROJECT",
        "lblcampania":"CAMPAIGN",
        "lblfechaalta":"CREATION DATE",
        "lblfechasolicita":"REQUEST DATE",
        "lblfechapromesa":"PROMISE DATE",
        "lblsla":"SLA",
        "lblcumplesla":"SLA COMPLIANCE",
        "lbltranscurrido":"ELAPSED TIME",
        "TotalCount": "Total",
        "lblmesasplus": "HELP DESKS",
    }
};